<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="MakePhoneList.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="start_command" Type="System.String" Scope="User">
      <Value Profile="(Default)">$$</Value>
    </Setting>
    <Setting Name="end_command" Type="System.String" Scope="User">
      <Value Profile="(Default)">$$</Value>
    </Setting>
    <Setting Name="separator" Type="System.String" Scope="User">
      <Value Profile="(Default)">,</Value>
    </Setting>
    <Setting Name="end_phone" Type="System.String" Scope="User">
      <Value Profile="(Default)">;</Value>
    </Setting>
    <Setting Name="output" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="timeout" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="eol" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
  </Settings>
</SettingsFile>